<!DOCTYPE html>
<html class="has-sidemenu has-fancynav-top" lang="en-US" dir="ltr">

  <!--Website designed and developed by Drie Design. Have an exciting project in mind? Reach out to info@drie.design and check out our projects at https://drie.design -->


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emily is a USDF Bronze and Silver medalist with experience in the CDI ring. Her passion for teaching others is unparalleled.">


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BFCWV1R5BQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BFCWV1R5BQ');
</script>

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Michiko Smith Dressage</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.png">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/favicon.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />
    <link href="../assets/css/custom.css" rel="stylesheet"/>
    

  </head>


  <body class="overflow-hidden-x text-font">

    

      <nav class="fancynavbar fancynavbar-expand-lg fancynavbar-top" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar bg-brown"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo_nav_white.svg" alt="logo" width="30" height="40" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
            <!--You can use icon or text logo as well-->
            <!--<span class='fab fa-superpowers fs-3'></span>-->
            <!--<span class='logo-sparrow'>S</span>-->
          </a>
          <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
              <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
              <path id="path-middle" d="M20,32h30"></path>
              <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
            </svg></div>
          <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"></div>
        </div>
        <div class="fancynavbar-collapse">
          <ul class="fancynavbar-nav">
            <li class="fancynav-item"><a class="fancynav-link" href="../index.html"><span class="fancynav-link-content">home</span></a>
            </li>
            <li class="fancynav-item"><a class="fancynav-link " href="services.html"><span class="fancynav-link-content">services</span></a>
            </li>
            <li class="fancynav-item"><a class="fancynav-link " href="sales.html"><span class="fancynav-link-content">sales</span></a>
            </li>
            <li class="fancynav-item"><a class="fancynav-link" href="about.html"><span class="fancynav-link-content">about</span></a>
            </li>
            <li class="fancynav-item"><a class="fancynav-link" href="../pages/signup.html"><span class="fancynav-link-content">contact</span></a></li>
          </ul>
        </div>
      </nav>
    



    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
     <!-- <section> begin ============================-->
      <section class="py-0 pb-0 mb-0">

        <div class="container-fluid px-lg-0">
          <div class="row">
            <div class="col-lg-6 px-0">
              <div class="swiper-container theme-slider swiper-theme sticky-top vh-100 pt-10 vh-lg-100 d-none d-lg-block" data-zanim-lg='{"animation":"zoom-out-slide-right","delay":0.4}' data-zanim-trigger="scroll" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}'>
                <div class="">
                  <div class="swiper-slide min-vh-lg-100 bg-holder"> <img align = "middle" class="d-none d-lg-block fit-cover vh-100 w-100" src="../assets/img/about/about_hero1.jpg" alt="hero image" /></div>
                </div>
               
              </div>
            </div>
            <div class="col-lg-6 py-6 py-lg-4 py-xl-6">
              <div class="row h-100 justify-content-center">
                <div class="col-lg-10">
                  <div data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll">
                    <div class = "text-center mt-3 mt-lg-5 mb-2">
                      <img src="../assets/img/flower_pink.png" height="15%" width="15%" alt="decorative border">
                    </div>
                    <div class="overflow-hidden mt-0">
                      <h2 class = "text-center" data-zanim-xs='{"delay":0.2}'>About</h2>
                    </div>
                    <div class="row mt-4">
                      <div class="col-xl-9">
                        <div class="overflow-hidden">
                          <h5 class="mt-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">Early experience</h5>
                        </div>
                        <div class="overflow-hidden">
                          <p data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">Born and raised in the California Bay Area, Emily began her serious dressage and horsemanship education when she joined her local Pony Club in Saratoga, California at age 12. She gained a valuable foundation in teaching, competing, and understanding correct horsemanship. She plans to continue giving back to Pony Club for as long as possible!</p>
                          
                        </div>
                        <div class="overflow-hidden">
                          <h5 class="mt-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">Competition Success</h5>
                        </div>
                        <div class="overflow-hidden">
                          <p data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">Beginning with an adorably bratty pony at Training level, Emily began her competitive dressage journey at age 13. With her first horse, London, and ex-show jumper, Emily moved up the levels with him to earn her USDF Bronze Medal at age 17.</p>
                          <p data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">Emily earned several scores of 70%+ for her first time competing at 4th level. After a successful show season at 4th level in 2018, Emily earned her Silver Medal with Firmamento in January 2019, with scores to 66.7%. In 2021, Emily competed in her first Small Tour CDI 1*, with a strong second place finish in a class of seasoned professionals.  <span><a class = "text-dark" href = "https://www.usdf.org/usdfscores/scores-lifetime.asp?t=r&d=171D3E1B22176145272C163128232B183820" target="_blank"> View full score record.</a></span></p>
                          <p data>One of Emily's current FEI prospects is a broodmare turned dressage diva, 12 year old PRE Mariposa. Their journey began in the summer of 2021, learning how to canter after weaning her second foal. Now Mariposa is schooling the FEI with sights set on the Grand Prix! </p>
                        </div>

                      </div>
                      
                      <div class="col-sm-6 mt-5"><img class="rounded img-fluid" src="../assets/img/about/about:remi:competition.jpg" alt="Emily and Remi in competition" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
                      <div class="col-sm-6 mt-5"><img class="rounded img-fluid" src="../assets/img/about/about:competition.jpg" alt="Emily in competition" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
                    

                      <div class="overflow-hidden mt-3">
                        <h5 class="mt-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">A passion for teaching</h5>
                      </div>
                      <div class="overflow-hidden">
                        <p data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">With a colorful background teaching competitive clients, amateurs, children, and multi-discipline riders, Emily understands the importance of horsemanship and diversity. No matter what your riding goals are, Emily has experiience with riders of all backgrounds, ages and ambitions.
                          Emily's BA in Psychology, allows her to understand the different needs of horses and riders as unique individuals. If your goal is to have the utmost enjoyment and harmony with your horse, in or out of the ring, Emily is happy to support you! </p>
                      </div>

                      <div class="overflow-hidden mt-3">
                        <h5 class="mt-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">The Mission</h5>
                      </div>
                      <div class="overflow-hidden">
                        <p data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll"> Emily seeks to promote a supportive and positive environment for both clients and professionals within the dressage industry. She sees a better way forward for the mental health and the inclusivity of both those in the horse industry and horse lovers in general. She seeks to 
                          promote awareness and open discussion of this issue through articles, social media, and financial support for those in need. In addition, Emily is passionate about horses as therapy for those with PTSD, Autism and otherwise utilizing horses as teachers for those coming from any background. Through her work with Pony Club at a young age, Emily understands the essential role horses play in self-development at any age. 
                        </p>
                      </div>
                      </div>
                    </div>
                  </div>
                 
                 </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!--Accolades section begin-->

      <section class = "bg-light pt-0 mt-sm-3 mt-md-4 mt-lg-7 pt-0 mt-0" id="awards">
        <div class="container-fluid pt-5">
          <div class="row justify-content-start text-center">
            <div class="col-sm-12 col-md-12 col-lg-8">
              <h2 class="px-lg-4 mt-lg-6 fw">Accolades and Accomplishments</h2>
              <p class="text-center">With a vast array of knowledge and experience, every horse and rider grows, learns, and succeeds. </p>
              <div class="row text-center font-sans-serif mt-sm-4 mt-md-5">
                <div class="col-sm-6 col-lg-6">
                  <h4 class="py-2 mb-3">Awards</h4>
                  <h5 class=" fs-0 fw-normal mt-4 mb-0">USDF Silver Medalist</h5>
                 
                  <h5 class="fs-0 fw-normal mt-4 mb-0"> USDF Bronze Medalist</h5>
                  
                  <h5 class="fs-0 fw-normal mt-4 mb-0">United States Pony Club National “B” Certified</h5>
                  
                  <h5 class="fs-0 fw-normal mt-4 mb-0">USDF Performance Awards</h5>
                  <!-- <p>Training through second level.</p> -->
                  <!-- <h5 class="fs-0 mt-4 mb-0">piccolo - 3</h5>
                  <p>like a latte but mini size.</p>
                  <h5 class="fs-0 mt-4 mb-0">long black - 3</h5>
                  <p>hot water, two shots on top.</p> -->
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h4 class="mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0 py-2 mb-3">Titles</h4>
                  <h5 class="fs-0 fw-normal mt-2 mb-0">CDI 1* Small Tour - 2nd Place - 65.4%</h5>
                  <p class = "fw-semi-bold text-dark">2021</p>
                  <h5 class="fs-0 fw-normal mt-2 mb-0">National Pony Championships - 1st Place - 69.5%</h5>
                  <p class = "fw-semi-bold text-dark">2021</p>
                  <h5 class="fs-0 fw-normal mt-2 mb-0">CDS JR/YR 4th level Champion</h5>
                  <p class = "fw-semi-bold text-dark">2018</p>
                  <h5 class=" fs-0 fw-normal mt-2 mb-0">USDF JR/YR Region 7 3rd level Champion</h5>
                  <p class = "fw-semi-bold text-dark">2017</p>
                  <h5 class=" fs-0 fw-normal mt-2 mb-0"> USPC National 1st level and 1st level freestyle </h5>
                  <p class = "fw-semi-bold text-dark">2015</p>
                  <h5 class=" fs-0 fw-normal mt-2 mb-0"> USDF JR/YR Region 7 2nd level Reserve Champion</h5>
                  <p class = "fw-semi-bold text-dark">2015</p>
                  <h5 class="fs-0 fw-normal mt-2 mb-0">CDS JR/YR First level Region 7 Championship, 3rd place</h5>
                  <p class = "fw-semi-bold text-dark">2015</p>
                  <h5 class="fs-0 fw-normal mt-2 mb-0">CDS JR/YR Training Level, 3rd place</h5>
                  <p class = "fw-semi-bold text-dark">2014</p>
                </div>

              </div>
            </div>

            
            <div class = "d-flex align-items-center col-lg-4 p-0 m-0" data-zanim-sm='{"delay":0.1}' data-zanim-trigger="scroll"">
                <div data-parallax="data-parallax" data-rellax-percentage="0.5" data-rellax-speed="3"> <img src="../assets/img/about/CDS_trainingandcompetition.jpg"  alt="training and competition" class = "d-none d-lg-block bg-right"></div>
            </div>
          </div>
        </div>
      </section>

      <!--Furthering Education Section Begin-->

      <!-- <section> begin ============================-->
        <section class="text-center pt-5">

          <div class="container">
            <div class="row">
              <div class="col">
                <div class = "text-center mb-2">
                  <img src="../assets/img/flower_pink.png" height="7%" width="7%" alt="decorative border">
                </div>
                <h2 class="mb-3">Furthering Education</h2>
                <p class="font-sans-serif px-lg-4 text-center mb-7">Continuing education is a vital component of improving training and overall dressage skills. <br class="d-none d-md-block" /> Emily has trained with many different professionals, and is always looking to further her education within the dressage industry. </p>
                <ul class="nav font-sans-serif mb-2 justify-content-start mt-5" data-filter-nav="data-filter-nav">
                  <li class="nav-item"><a class="nav-link isotope-nav active" href="#!" data-filter="*">all</a></li>
                  <li class="nav-item"><a class="nav-link isotope-nav" href="#!" data-filter=".lauragraves">Laura Graves</a></li>
                  <li class="nav-item"> <a class="nav-link isotope-nav" href="#!" data-filter=".kaseyperryglass">Kasey Perry-Glass</a></li>
                  <li class="nav-item"> <a class="nav-link isotope-nav" href="#!" data-filter=".interior">Alfredo Hernandez</a></li>
                  <li class="nav-item"> <a class="nav-link isotope-nav" href="#!" data-filter=".illustration">Juan Matute</a></li>
                </ul>
                <div class="row g-3 mt-2" id="portfolio-gallery" data-zanim-timeline="{}" data-zanim-trigger="scroll" data-isotope='{"layoutMode":"packery"}'>
                  <div class="col-6 col-md-4 isotope-item lauragraves"><a href="#!" data-bp="../assets/img/about/about_lauragraves1.jpg" data-bigpicture='{"gallery":"#portfolio-gallery"}' data-caption="my caption"><img class="rounded w-100 fit-cover" src="../assets/img/about/about_lauragraves1.jpg" alt="laura graves " data-zanim-xs='{"animation":"zoom-in","delay":0.1}' /></a></div>
                  <div class="col-6 col-md-4 isotope-item lauragraves"><a href="#!" data-bp="../assets/img/about/about_lauragraves2" data-bigpicture='{"gallery":"#portfolio-gallery"}' data-caption="my caption"><img class="rounded w-100 fit-cover" src="../assets/img/about/about_lauragraves2.jpg" alt="laura graves" data-zanim-xs='{"animation":"zoom-in","delay":0.2}' /></a></div>
                  <div class="col-6 col-md-4 isotope-item lauragraves"><a href="#!" data-bp="../assets/img/about/about_lauragraves3" data-bigpicture='{"gallery":"#portfolio-gallery"}' data-caption="my caption"><img class="rounded w-100 fit-cover" src="../assets/img/about/about_lauragraves3.jpg" alt="image" data-zanim-xs='{"animation":"zoom-in","delay":0.3}' /></a></div>
                  <div class="col-6 col-md-4 isotope-item kaseyperryglass"><a href="#!" data-bp="../assets/img/about/about_kaseyperryglass" data-bigpicture='{"gallery":"#portfolio-gallery"}' data-caption="my caption"><img class="rounded w-100 fit-cover" src="../assets/img/about/about_kaseyperryglass.jpg" alt="laura graves" data-zanim-xs='{"animation":"zoom-in","delay":0.4}' /></a></div>
                  
                  <!-- <div class="col-6 col-md-4 isotope-item illustration">
                    <div class="position-relative"><img class="rounded w-100 fit-cover" src="../assets/img/interior-13.jpg" alt="image" data-zanim-xs='{"animation":"zoom-in","delay":0.6}' /><a class="d-flex align-items-end justify-content-end h-100 pb-3 pe-3 position-absolute bottom-0 end-0" href="#!" data-bigpicture='{"ytSrc":"QD7pOiZBgy0"}' data-options='{"start":1,"end":75}'>
                        <svg width="45" height="45" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier","trigger":"scroll"}'>
                          <defs>
                            <style>
                              .play-path {
                                fill: none;
                                stroke: #ffffff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 12px;
                              }
                            </style>
                          </defs>
                          <g>
                            <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                          </g>
                        </svg></a></div>
                  </div> -->
                  <!-- <div class="col-8 isotope-item illustration">
                    <div class="swiper-container theme-slider swiper-theme" data-swiper='{"loop":true,"slideToClickedSlide":true,"autoplay":{"delay":3000},"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="w-100 fit-cover rounded" src="../assets/img/interior-14.jpg" alt="" /></div>
                        <div class="swiper-slide"> <img class="w-100 fit-cover rounded" src="../assets/img/interior-15.jpg" alt="" /></div>
                      </div>
                      <div class="swiper-pagination"></div>
                      <div class="swiper-nav">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"> </div>
                      </div>
                    </div>
                  </div> -->
                 
                </div>
              </div>
            </div>
          </div>
          <!-- end of .container-->
  
        </section>
        <!-- <section> close ============================-->

          <!-- <section class = "bg-light pb-7 pt-7">

            <div class="container">
              <h2 class="text-center">Our Sponsors</h2>
                  <p class="font-sans-serif px-lg-4 text-center mb-7">Set in the beautiful serene landscape of the Wellington scene,<br class="d-none d-md-block" />all of our horses thrive in the relaxed and peaceful atmosphere</p>
                  
              <div class="row d-flex justify-content-center">
                <div class="col-sm-6 col-md-6 col-lg-4 justify-content-center"><img class="rounded img-fluid" src="../assets/img/about/sponsors_1.webp" height="400" width="500" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                  
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 justify-content-center"><img class="rounded img-fluid" src="../assets/img/about/sponsors_2.webp" height="400" width="500" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                  <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                   
                  </div>
                </div>
                
              </div>
            </div>
            <!-- end of .container-->
    
          </section>
          <!-- <section> close ============================-->
                    

      <section class = "pt-0">

        <div class="container">
          <h2 class="pb-4">In the News</h2>
              
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="card"><a class="overflow-hidden" href="https://www.chronofhorse.com/article/training-accountability-with-laura-graves?fbclid=IwAR0qMGTVbf3cJ5YacPlYMJGYT-hdo3TnBr7lFnpguNvTQv0v2cyGU6qhQLU" target="_blank"><img class="card-img-top" src="../assets/img/about/blog_laura_graves.jpg" alt="Laura Graves news story" /></a>
                  <div class="card-body"><a class="text-1000" href="https://www.chronofhorse.com/article/training-accountability-with-laura-graves?fbclid=IwAR0qMGTVbf3cJ5YacPlYMJGYT-hdo3TnBr7lFnpguNvTQv0v2cyGU6qhQLU" target="_blank">
                      <h5 class="card-title">Training accountability with Laura Graves</h5>
                    </a>
                    <p class="card-text text-1000 font-sans-serif">Graves proceeded to help Smith from the ground, encouraging her to stay entirely relaxed...</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <!-- <img class="me-3 rounded-circle avatar" src="../../assets/img/team/11.jpg" alt="avatar" /> -->
                    <div class="font-sans-serif"><a class="text-dark" href="https://www.chronofhorse.com/article/training-accountability-with-laura-graves?fbclid=IwAR0qMGTVbf3cJ5YacPlYMJGYT-hdo3TnBr7lFnpguNvTQv0v2cyGU6qhQLU" target="_blank">
                        <h6 class="mb-0">Chronicle of the Horse</h6>
                      </a><span class="fs--1 text-1000">Jul 26, 2019 &middot; 5 min read</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-6 mt-md-0">
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="card"><a class="overflow-hidden" href="https://horsesdaily.com/article/five-young-riders-participate-2022-international-dream-program-trip-wellington" target="_blank"><img class="card-img-top" src="../assets/img/about/blog_yridp.jpg" alt="The Dressage Foundation's Young Rider International Dream Program Article" /></a>
                  <div class="card-body"><a class="text-1000" href="https://horsesdaily.com/article/five-young-riders-participate-2022-international-dream-program-trip-wellington" target="_blank">
                      <h5 class="card-title">Five Young Riders to Participate in 2022 International Dream Program Trip to Wellington
                      </h5>
                    </a>
                    <p class="card-text text-1000 font-sans-serif">The Dressage Foundation is pleased to announce that five...
                    </p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <!-- <img class="me-3 rounded-circle avatar" src="../../assets/img/team/11.jpg" alt="avatar" /> -->
                    <div class="font-sans-serif"><a class="text-dark" href="https://horsesdaily.com/article/five-young-riders-participate-2022-international-dream-program-trip-wellington" target="_blank">
                        <h6 class="mb-0">Horses Daily</h6>
                      </a><span class="fs--1 text-1000">Jan 3, 2022 &middot; 4 min read</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-6 mt-lg-0">
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="card"><a class="overflow-hidden" href="https://www.eurodressage.com/2024/05/26/lucky-strike-2019-us-small-tour-champion-finds-new-home-wellington" target="_blank"><img class="card-img-top" src="../assets/img/about/19_wellington_ots_luckystrike_2977 1.png" alt="CDS Rider Championship" /></a>
                  <div class="card-body"><a class="text-1000" href="https://www.eurodressage.com/2024/05/26/lucky-strike-2019-us-small-tour-champion-finds-new-home-wellington" target="_blank">
                      <h5 class="card-title">Lucky Strike...finds new home in Wellington</h5>
                    </a>
                    <p class="card-text text-1000 font-sans-serif"> Lucky Strike, a 14-year old Hanoverian who was the 2019 U.S. Small Tour Champion... </p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <div class="font-sans-serif"><a class="text-dark" href="https://www.eurodressage.com/2024/05/26/lucky-strike-2019-us-small-tour-champion-finds-new-home-wellington" target="_blank">
                        <h6 class="mb-0">Eurodressage</h6>
                      </a><span class="fs--1 text-1000">May 26, 2024 &middot; 7 min read</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>

      <section class="text-center bg-light pt-5 pt-lg-6 pb-0 pb-sm-5 pb-lg-6" id="ecommerceSubscribe">
        <div class="container">
          <div class="row">
            <!-- <div class="col-lg-6"><a href="#!">
                <h5 class="fw-normal mb-3 text-uppercase text-center ls-2">follow @ sparrow</h5>
              </a></div> -->
            <div class="w-100"></div>
            <div class="col-lg-6 pe-xl-4">
              <div class="row g-3">
                <div class="col-6"><a href="#!" data-bp="../assets/img/gallery/shop-1-f.jpg" data-bigpicture='{"gallery":"#ecommerce-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/about/sponsor_2.webp" alt="Dressage Queen Dream " data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></a></div>
                <div class="col-6"><a href="#!" data-bp="../assets/img/gallery/shop-3-f.jpg" data-bigpicture='{"gallery":"#ecommerce-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/about/sponsor_1.webp" alt="Dressage Queen Dream" data-zanim-xs='{"delay":0,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></a></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="p-4 pb-sm-4 p-sm-6 p-lg-5 p-xl-6 mt-sm-3 mt-7 mt-lg-0">
                <h2 class="mb-3 fw-bold">Our Sponsors</h2>
                <p> We are so proud and grateful to be sponsored by the equestrian clothing boutique, Dressage Queen Dream. Their products are the highest quality and elegence and personally tested to ensure the comfort and durability.  </p>
                <div class="mt-3 text-center" data-zanim-xs='{"delay":0.4}'><a class="btn-link btnlinkpink text-pink" href="https://www.dressagequeendream.com/">Dressage Queen Dream</a></div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->


      <footer class="footer  text-600 py-4 font-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
            <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
              <p class="fs--1  ls fw-bold mb-0">Copyright &copy; 2023 Michiko Smith Dressage.</p>
            </div>
            <!-- <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
              <p class="fs--1 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-600" href="https://themewagon.com/">Themewagon</a></p>
            </div> -->
          </div>
        </div>
      </footer>

      <!--Website designed and developed by Drie Design. Have an exciting project in mind? Reach out to info@drie.design and check out our projects at https://drie.design -->

      
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    


    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0">
              <button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-sans-serif">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Français</a></li>
                <li><a class="text-500 pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"> </script>
    <script src="../vendors/isotope-layout/isotope.pkgd.min.js"> </script>
    <script src="../vendors/isotope-packery/packery-mode.pkgd.min.js"> </script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>