<!DOCTYPE html>
<html class="has-sidemenu has-fancynav-top" lang="en-US" dir="ltr">

<!--Website designed and developed by Drie Design. Have an exciting project in mind? Reach out to info@drie.design and check out our projects at https://drie.design -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emily Smith offers a wide range of services from training and instruction, to competition and sales.">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BFCWV1R5BQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BFCWV1R5BQ');
</script>

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Michiko Smith Dressage</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.png">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/favicon.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="../assets/css/custom.css" rel = "stylesheet"/>

  </head>


  <body class="overflow-hidden-x width-auto">

    <nav class="fancynavbar fancynavbar-expand-lg fancynavbar-top" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar bg-brown"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo_nav_white.svg" alt="logo" width="30" height="40" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>-->
        </a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item"><a class="fancynav-link" href="../index.html"><span class="fancynav-link-content">home</span></a>
          </li>
          <li class="fancynav-item"><a class="fancynav-link " href="../pages/services.html"><span class="fancynav-link-content">services</span></a>
          </li>
          <li class="fancynav-item"><a class="fancynav-link " href="../pages/sales.html"><span class="fancynav-link-content">sales</span></a>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/about.html"><span class="fancynav-link-content">about</span></a>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/signup.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================-->
      <!-- End of Preloader ===========================-->


       <!-- ============================================-->
              <!-- <section> begin ============================-->
                <section class="py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">

                  <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/services/services_hero.jpg);">
                  </div>
                  <!--/.bg-holder-->
  
                  <div class="container d-flex align-items-center justify-content-center">
                    <div class="vh-100 align-items-center py-8">
                        <div class="overflow-hidden mt-9 text-center ">
                          <h2 class=" display-4 text-white text-center" data-zanim-xs='{"delay":0.8}'>Services</h2>
                        </div>
                        <div class="overflow-hidden">
                          <h6 class="fs-1 text-center text-white mt-3" data-zanim-xs='{"delay":0.9}'>We offer a wide variety of services including training, lessons, competition riding, and sales.</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of .container-->
  
                </section>
                <!-- <section> close ============================-->
                <!-- ============================================-->
                <section class="text-center bg-light py-sm-7 py-md-10 py-lg-10 mb-5" id="LandingSignup">

                  <div class="container">
                    <div class="row align-items-center justify-content-center">
                      <div class="col-md-10" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="overflow-hidden">
                          <h4 class="fw-bold mb-3" data-zanim-xs='{"delay":0.2}'>Training Philosophy</h4>
                        </div>
                        <div class="overflow-hidden">
                          <p class="fs-sm--2 fs-1" data-zanim-xs='{"delay":0.3}'>The training philosophy at Michiko Smith Dressage is based on classical dressage principles with a strong focus on an empathetic approach leading to correct results.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of .container-->
          
                </section>
                <!-- <section> close ============================-->
                <!-- ============================================-->
                 <!--4 column grid-->
           <!-- <section> begin ============================-->
            <section class="pt-sm-1 py-3" id="servicesGrid">

              <div class="container-fluid">
                <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="col-md-6 col-lg-3 col-xl-3 mt-3 mt-xl-0 px-xl-2 pe-lg-2" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}'>
                    <div class="position-relative min-vh-50 h-100 py-6 d-flex justify-content-center">
                      <div class="bg-holder border rounded" style="background-image:url(../assets/img/workout-8.jpg);">
                      </div>
                      <!--/.bg-holder-->
      
                      <div class="position-relative px-4 px-xl-5 text-center align-self-center w-100">
                        <h3>Training</h3>
                        <!-- <h5 class="mb-2 ">Education for the horse</h5> -->
                        <p class="font-sans-serif "> Training horses or instructing riders, we have several packages available to fit your needs</p>
                        <div class="mt-lg-6 mt-md-6 mt-sm-3 text-center" data-zanim-xs='{"delay":0.4}'><a class="btn-link btnlinkpink text-pink" href="#trainingplans">view training plans</a></div>
                      </div>
                    </div>
                  </div>

                  <!--Image-->
                  <div class="col-md-6 col-lg-3 col-xl-3 mt-3 mt-xl-0 px-xl-2 ps-lg-2" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}'>
                    <div class="position-relative min-vh-50 h-100">
                      <div class="bg-holder rounded overlay overlay" style="background-image:url(../assets/img/services/services_instruction.jpg); background-position: center;">
                      </div>
                      <!--/.bg-holder-->
                      <div class="position-absolute bottom-0 end-0 mb-3 me-4"><a class="text-white" href="#!" data-bigpicture='{"ytSrc":"KbZQFLMiLTg"}'>
                        <svg width="45" height="45" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier"}' data-zanim-svg-trigger="scroll">
                          <defs>
                            <style>
                              .play-path {
                                fill: none;
                                stroke: #ffffff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 12px;
                              }
                            </style>
                          </defs>
                          <g>
                            <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                          </g>
                        </svg></a>
                    </div>
                    </div>
                  </div>

                  <!--Instruction-->
                  <div class="col-md-6 col-lg-3 col-xl-3 mt-3 mt-xl-0 px-xl-2 pe-lg-2" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}'>
                    <div class="position-relative min-vh-50 h-100 py-6 d-flex justify-content-center">
                      <div class="bg-holder border rounded">
                      </div>
                      <!--/.bg-holder-->
      
                      <div class="position-relative px-4 px-xl-5 text-center align-self-center w-100">
                        <h3>Sales</h3>
                        <!-- <h5 class="mb-2 ">Education for the rider</h5> -->
                        <p class="font-sans-serif "> Looking for your next dressage partner? Through our extensive experience, we can help find the best horse for you </p>
                        <div class="mt-lg-6 mt-md-6 mt-sm-3 text-center" data-zanim-xs='{"delay":0.4}'><a class="btn-link btnlinkpink text-pink" href="#salehorses">view sales </a></div>
                      </div>
                    </div>
                  </div>
                  <!--Image-->
                  <div class="col-md-6 col-lg-3 col-xl-3 mt-3 mt-xl-0 ps-lg-2" data-zanim-xs='{"delay":0.4,"animation":"zoom-in"}'>
                    <div class="position-relative min-vh-50 h-100 py-6">
                      <div class="bg-holder rounded" style="background-image:url(../assets/img/services/services_training.jpg);">
                       
                      </div>
                      <!--/.bg-holder-->
      
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of .container-->
      
            </section>
            <!-- <section> close ============================-->
            <!-- ============================================-->
      


</section>
<!-- <section> close ============================-->

  

                <!-- <section> begin ============================-->
      <section class = "pb-0" id="trainingplans">

        <div class="container">
          <div class="row justify-content-center text-center mb-6">
            <div class="col-lg-6">
              <h2 class=" mb-3">Services</h2>
              <p>Whether you are looking to improve your riding, or are looking to purchase your next dressage partner, Michiko Smith Dressage offers unparalled service.</p>
              <hr class="hr-short text-pink mt-4" />
            </div>
          </div>
          <div class="row">
            <div class="col-12 ps-lg-7">
              <div class="row align-items-end">
                <div class="col-lg-6 order-lg-2 text-center"><img class="img-fluid rounded" src="../assets/img/services/services_FEI.jpg" alt="young horse training" width="400" /></div>
                <div class="col-lg-6 border-lg-start border-lg-bottom pb-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                  <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">01</span>
                    <h4>Training: Intro to Grand Prix</h4>
                    <p>Whether your horse needs the basics of dressage or is ready to make the jump to Grand Prix, our training program is built on classical dressage fundamentals that give your horse the best foundation in his training. Whatever the level of training, we provide custom dressage packages that are tailored to you and your horse’s needs and goals. <span class ="text-bold text-pink"> <a class = "text-pink text-bold" href = "signup.html" > Contact us </a> </span> for more information on the training packages we offer.  

                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 border-lg-end border-lg-bottom text-center py-lg-8"><img class="img-fluid rounded" src="../assets/img/services/services_canter.jpg" alt="FEI training" width="400" /></div>
                <div class="col-lg-6 mt-4 mb-8 my-lg-8">
                  <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number brown-text">02</span>
                    <h4>Riding Instruction</h4>
                    <p>We offer custom tailored lesson programs to fit your goals both in the ring and out. Positivity and an encouragement are always apart of every lesson. Regardless of your goals and aspirations, we can help you meet them! <span class = "text-pink text-bold"> <a class = "text-pink" href = "signup.html"> Reach out </a> </span>for a list of our lesson packages and rates. 

                    </p>
                  </div>
                </div>
              </div>
              <div class="row" id="salehorses">
                <div class="col-lg-6 order-lg-2 text-center align-self-center"><img class="img-fluid rounded" src="../assets/img/services/services_competition.jpg" alt="competition" width="400" /></div>
                <div class="col-lg-6 border-lg-start py-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                  <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">03</span>
                    <h4>Sale Trials</h4>
                    <p>Looking for your next dressage partner? With our sale trial service, we puts our extensive knowledge to use in helping you secure the perfect horse. Throughout the search process, we will assess and identify horses that will best meet your goals and wants in an equine partner. Searching for a top dressage horse can be difficult, but we smooth this process with our reputable contacts and extensive experience.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

        <!-- ============================================-->
    

      
        


      <section class ="overflow-hidden bg-light mt-sm-0 mt-md-8 mt-lg-8 pt-sm-3 pt-md-7 pt-lg-7 vh-lg-75 width-auto" id="clientTestimonials">
        <div class="pt-1"></div>
        <div class="position-absolute w-25 all-0" data-zanim-sm='{"delay":0.1}' data-zanim-trigger="scroll">
          <div class="h-100 w-100 shadow-lg d-none d-lg-block" data-parallax="data-parallax" data-rellax-percentage="0.5" data-rellax-speed="3">
            <div class="bg-holder rounded-right" style="background-image:url(../assets/img/services/Services:testimonials.jpg);">
            </div>
            <!--/.bg-holder-->
          </div>
        </div>
        <div class="row d-flex align-items-center flex-center text-center">
          <div class="col-lg-3 position-relative">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-8 mb-sm-0 mb-lg-5 mt-sm-3 mt-md-0 mt-lg-0 pt-md-0">
            <h1>Client Testimonials</h1>
        </div>
        <div class="row flex-center text-center d-flex align-items-center">
          <div class="col-lg-3 position-relative">
          </div>
          <div class="col-lg-8 col-md-10 col-sm-12 mt-sm-0 mt-md-5 mt-lg-0 position-relative border-md pb-3">
            
            <div class="swiper-container theme-slider position-static" data-swiper='{"autoplay":{"delay":6000},"loop":true,"effect":"slide"}'>
              <div class="swiper-wrapper mt-5">
                <div class="swiper-slide">
                  <h4 class="fs-xs--1 fs-md-1 fs-lg-1 fw-light fst-italic mb-4">"We are happy to sponsor such a dedicated, hard working and talented young lady! Emily really exhibits all of the qualities that we appreciate and she is an asset to the Dressage Community, we look forward to the future with you, the Universe is working with you!"</h4>
                  <h6 class="fs-0 mb-0 fw-black">Julie Nelson</h6>
                  <h6 class="fs-0 mb-0 fw-normal text-400">Co-Owner of Saddlery Dresch</h6>
                </div>

                <div class="swiper-slide">
                  <h4 class="fs-xs--1 fs-md-1 fs-lg-1 fw-light fst-italic mb-4">"Florida is so lucky to have gained such a kind hearted women with a passion for mental health in our sport. Her openness is so needed in our world and I can't wait to see how she helps our next generation handle the pressures of high performance sport in the modern age!"</h4>
                  <h6 class="fs-0 mb-0 fw-black">Kristin Scott-Crocker</h6>
                  <h6 class="fs-0 mb-0 fw-normal text-400">Owner, Sunsoar Photography </h6>
                </div>

                <div class="swiper-slide">
                  <h4 class="fs-xs--1 fs-md-1 fs-lg-1 fw-light fst-italic mb-4">" I began training with Emily on my 20 year old Quarter Horse, Whisper.  Although we were not the traditional dressage pair, Emily worked to teach me the dressage fundamentals and built up my confidence in myself and whisper. We went on to attend the Pony Club National Dressage Rally and I felt proud of my performance and the training I had received. I was also able to earn my first score of 70%! "</h4>
                  <h6 class="fs-0 mb-0 fw-black">Hailey Scola</h6>
                  <h6 class="fs-0 mb-0 fw-normal text-400">JR/YR</h6>
                </div>
                <div class="swiper-slide">
                  <h4 class="fw-light fst-italic mb-4">
                    "Emily explains things in a very clear manner and is very encouraging. Besides being an excellent trainer, Emily is a very knowledgeable horseman who always puts the well-being of the horse and rider above everything."</h4>
                  <h6 class="fs-0 mb-0 fw-black">Marieke Silves-Smitt</h6>
                  <h6 class="fs-0 mb-0 fw-normal text-400">JR/YR</h6>
                </div>
                <div class="swiper-slide">
                  <h4 class=" fw-light fst-italic mb-4">
                    "Emily Smith has been giving my 12 year old riding lessons for 2 years now. She was recommended by a friend and I see why. Not only is she a great instructor, she has been able to answer many questions about caring for our horse. She is patient when needed and pushes my daughter to learn about emergency situations and riding outside her comfort zone. I highly recommend Emily as a trainer. We plan to continue working with her for many years to come.”</h4>
                  <h6 class="fs-0 mb-0 fw-black">Caroline Henry</h6>
                  <!-- <h6 class="fs-0 mb-0 fw-normal text-400">JR/YR</h6> -->
                </div>
              </div>
              <div class="swiper-nav">
                <div class="swiper-button-next me-md-5"></div>
                <div class="swiper-button-prev ms-md-5"></div>
              </div>
            </div>
          </div>
          <!-- <div class = "d-flex justify-content-end mt-5">
            <a class = " btn btn-link nonbtn text-center" href = "signup.html"> Contact us</a>
          </div> -->
        </div>
      </div>
      <!-- end of .container-->
      </section>

    



      <!-- Our Facility -->
      <section id="facility">

        <div class="container">
          <h2 class="px-lg-4 text-center">Further Services</h2>
              <p class="font-sans-serif px-lg-4 text-center mb-7">Outside of our standard services, we also offer more specialized services to fit your needs</p>
              
          <div class="row">
            <div class="col-md-6 col-lg"><img class="rounded img-fluid" src="../assets/img/about/about_lauragraves2.jpg" alt="dressage stabling services" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Clinics</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Outside of private instruction, we enjoy teaching riders and horses through clinics. Interested in hosting a clinic? Reach out for our clinic schedule.</p>
                
              </div>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-md-0"><img class="rounded img-fluid" src="../assets/img/services/socialmedia.jpg" alt="dressage training services" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Social Media Consultation</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'> With our social media consultations we can help you grow and develop your social media account. </p>
                
              </div>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-lg-0"><img class="rounded img-fluid" src="../assets/img/services/servicesSaleTrials.jpg" alt="dressage competition travel " data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Marketing</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'> Struggeling to market your sale horses? Our extensive experience in marketing sale horses ensures you recieve optimal outreach and interest.  </p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
                
      </main>

 <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->










<!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer text-600 py-4 font-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs--1  ls fw-bold mb-0">Copyright &copy; 2023 Michiko Smith Dressage.</p>
          </div>
          <!-- <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-600" href="https://themewagon.com/">Themewagon</a></p>
          </div> -->
        </div>
      </div>
    </footer>


    <!--Website designed and developed by Drie Design. Have an exciting project in mind? Reach out to info@drie.design and check out our projects at https://drie.design -->
    
    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0">
              <button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-sans-serif">
                <li><a class="text-white fw-bold pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Français</a></li>
                <li><a class="text-500 pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"> </script>
    <script src="../vendors/progressbar/progressbar.min.js"></script>
    <script src="../vendors/rellax/rellax.min.js"> </script>
    <!-- <script src="../vendors/fontawesome/all.min.js"></script> -->
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>